<RCC>
    <qresource prefix="/">
        <file>alarm_FILL0_wght400_GRAD0_opsz48.svg</file>
        <file>database_FILL0_wght400_GRAD0_opsz48.svg</file>
        <file>info_FILL0_wght400_GRAD0_opsz48.svg</file>
        <file>neurology_FILL0_wght400_GRAD0_opsz48.svg</file>
        <file>settings_FILL0_wght400_GRAD0_opsz48.svg</file>
        <file>work_FILL0_wght400_GRAD0_opsz48.svg</file>
        <file>favicon.ico</file>
        <file>bed_FILL0_wght400_GRAD0_opsz24.svg</file>
        <file>icons.qrc</file>
        <file>navigate_before_FILL0_wght400_GRAD0_opsz24.svg</file>
        <file>clear_night_FILL0_wght400_GRAD0_opsz24.svg</file>
        <file>sunny_FILL0_wght400_GRAD0_opsz24.svg</file>
        <file>icon-latest.png</file>
        <file>spaceship.svg</file>
        <file>calendar_month_24dp_E8EAED_FILL0_wght400_GRAD0_opsz24.svg</file>
        <file>calendar_month_24dp_E8EAED_FILL0_wght400_GRAD0_opsz48.svg</file>
        <file>contract_FILL0_wght400_GRAD0_opsz24.svg</file>
        <file>new/MaterialSymbolsOutlined.properties.txt</file>
        <file>new/MaterialSymbolsOutlined[FILL,GRAD,opsz,wght].ttf</file>
        <file>space-theme/stars0.svg</file>
        <file>space-theme/stars1.svg</file>
        <file>space-theme/stars2.svg</file>
        <file>space-theme/stars3.svg</file>
        <file>space-theme/stars4.svg</file>
        <file>space-theme/stars5.svg</file>
        <file>space-theme/stars6.svg</file>
        <file>space-theme/stars7.svg</file>
    </qresource>
</RCC>
