<RCC>
    <qresource prefix="/fonts">
        <file>Anatomy.ttf</file>
        <file>AnatomyFill.ttf</file>
        <file>AnatomyGuides.ttf</file>
        <file>AnatomyOutline.ttf</file>
        <file>AShowOfHands.ttf</file>
        <file>BeyondTheLightedStage.ttf</file>
        <file>Bravado.ttf</file>
        <file>CaravanScript.ttf</file>
        <file>CaressOfSteel.ttf</file>
        <file>Chronicles.ttf</file>
        <file>ClockworkAngels.ttf</file>
        <file>Counterparts.ttf</file>
        <file>CounterpartsItalic.ttf</file>
        <file>DerTrommler.ttf</file>
        <file>Dreamline.ttf</file>
        <file>Earthshine.ttf</file>
        <file>ExitStageLeft.ttf</file>
        <file>ExitStageLeftBold.ttf</file>
        <file>ExitStageLeftBoldItalic.ttf</file>
        <file>ExitStageLeftItalic.ttf</file>
        <file>FarewellToKings.ttf</file>
        <file>FeedBack.ttf</file>
        <file>FlyByNightitalic.ttf</file>
        <file>FlyByNightregular.ttf</file>
        <file>GhostRider.ttf</file>
        <file>GraceUnderPressure.ttf</file>
        <file>GrandDesigns.ttf</file>
        <file>GrandDesignsLined.ttf</file>
        <file>Hemispheres.ttf</file>
        <file>HoldYourFire.ttf</file>
        <file>HoldYourFireBlack.ttf</file>
        <file>ive_been_runnin.ttf</file>
        <file>JacobsLadder.ttf</file>
        <file>Kofia.ttf</file>
        <file>Limbo.ttf</file>
        <file>MaskedRider.ttf</file>
        <file>MomosDanceParty.ttf</file>
        <file>MovingPictures.ttf</file>
        <file>MyFavoriteHeadache.ttf</file>
        <file>OBaterista.ttf</file>
        <file>PermanentWaves.ttf</file>
        <file>PowerWindows.ttf</file>
        <file>Presto.ttf</file>
        <file>R30.ttf</file>
        <file>R40.ttf</file>
        <file>Replay.ttf</file>
        <file>ReplayBold.ttf</file>
        <file>Retrospective3.ttf</file>
        <file>Retrospective 3.ttf</file>
        <file>Roadshow.ttf</file>
        <file>RollTheBones.ttf</file>
        <file>RollTheBonesBold.ttf</file>
        <file>RushThroughTime.ttf</file>
        <file>Signals.ttf</file>
        <file>Slagwerker.ttf</file>
        <file>Snakes&amp;Arrows.ttf</file>
        <file>Snakes&amp;ArrowsAlt.ttf</file>
        <file>Snakes&amp;ArrowsAltBold.ttf</file>
        <file>Snakes&amp;ArrowsAltLight.ttf</file>
        <file>Snakes&amp;ArrowsBold.ttf</file>
        <file>Snakes&amp;ArrowsLight.ttf</file>
        <file>SpiritOfRadio.ttf</file>
        <file>Strangiato.ttf</file>
        <file>SummertimeBlues.ttf</file>
        <file>Syrinx.ttf</file>
        <file>TestForEcho.ttf</file>
        <file>TestForEchoItalic.ttf</file>
        <file>TimeMachineTour.ttf</file>
        <file>TimeMachineTourBold.ttf</file>
        <file>TimeMachineTourBoldItalic.ttf</file>
        <file>TimeMachineTourItalic.ttf</file>
        <file>VaporTrails.ttf</file>
        <file>VaporTrailsRemixed.ttf</file>
        <file>Victor.ttf</file>
        <file>WorkingMan.ttf</file>
        <file>WorkInProgress.ttf</file>
        <file>WorkInProgressBold.ttf</file>
        <file>WorkInProgressBoldItalic.ttf</file>
        <file>WorkInProgressItalic.ttf</file>
        <file>WorkInProgressSwash.ttf</file>
    </qresource>
</RCC>
