<RCC>
    <qresource prefix="/">
        <file>Clock/Controls/CCheckBox.qml</file>
        <file>Clock/Controls/CComboBox.qml</file>
        <file>Clock/Controls/CFontDialog.qml</file>
        <file>Clock/Controls/CLabel.qml</file>
        <file>Clock/Controls/CTextField.qml</file>
        <file>Clock/Controls/Keyboard.qml</file>
        <file>Clock/Controls/qmldir</file>
        <file>Clock/Main/Clock.qml</file>
        <file>Clock/Main/MainMenu.qml</file>
        <file>Clock/Main/MajorAlarm.qml</file>
        <file>Clock/Main/SpaceScene.qml</file>
        <file>Clock/Pages/AboutPage.qml</file>
        <file>Clock/Pages/TaskPage.qml</file>
        <file>Clock/Style/Card.qml</file>
        <file>Clock/Style/DarkCard.qml</file>
        <file>Clock/Style/FeedbackLoader.qml</file>
        <file>Clock/Pages/AlarmPage/AlarmItem.qml</file>
        <file>Clock/Pages/AlarmPage/AlarmDialog.qml</file>
        <file>Clock/Pages/AlarmPage/NextAlarm.qml</file>
        <file>Clock/Pages/AlarmPage/TimeField.qml</file>
        <file>Clock/Main.qml</file>
        <file>Clock/Main/qmldir</file>
        <file>Clock/Pages/AlarmPage/qmldir</file>
        <file>Clock/Pages/SettingsPage/qmldir</file>
        <file>Clock/Style/qmldir</file>
        <file>Clock/Main/AlarmNotification.qml</file>
        <file>Clock/Pages/AlarmPage.qml</file>
        <file>Clock/Pages/DataPage.qml</file>
        <file>Clock/Pages/SettingsPage.qml</file>
        <file>Clock/Controls/ValueDisplay.qml</file>
        <file>Clock/Controls/CSpinBox.qml</file>
        <file>Clock/Controls/Button.qml</file>
        <file>Clock/Pages/SettingsPage/AppearenceSection.qml</file>
        <file>Clock/Pages/SettingsPage/Section.qml</file>
        <file>Clock/Pages/SettingsPage/GeneralSection.qml</file>
        <file>Clock/Style/Icon.qml</file>
        <file>Clock/Style/Icons.qml</file>
        <file>Clock/Pages/LightingPage.qml</file>
        <file>Clock/Controls/LargeSlider.qml</file>
        <file>Clock/Controls/ColorPicker.qml</file>
        <file>Clock/Controls/CToolButton.qml</file>
        <file>Clock/Style/Palettes.qml</file>
        <file>Clock/Controls/ConfirmButton.qml</file>
    </qresource>
    <qresource prefix="/controls"/>
</RCC>
