<RCC>
    <qresource prefix="/">
        <file>Main.qml</file>
        <file>Card.qml</file>
        <file>Clock.qml</file>
        <file>TaskPage.qml</file>
        <file>alarms/AlarmItem.qml</file>
        <file>alarms/AlarmPage.qml</file>
        <file>alarms/AlarmNotification.qml</file>
        <file>alarms/TimeField.qml</file>
        <file>MainMenu.qml</file>
        <file>Stars.qml</file>
        <file>settings/SettingsPage.qml</file>
        <file>settings/SettingView.qml</file>
        <file>Controls/CCheckBox.qml</file>
        <file>Controls/CComboBox.qml</file>
        <file>Controls/CFormDialog.qml</file>
        <file>Controls/CLabel.qml</file>
        <file>Controls/CTextField.qml</file>
        <file>Controls/qmldir</file>
        <file>data/DataPage.qml</file>
        <file>alarms/AlarmDialog.qml</file>
        <file>FeedbackLoader.qml</file>
        <file>alarms/NextAlarm.qml</file>
        <file>Keyboard.qml</file>
    </qresource>
    <qresource prefix="/controls"/>
</RCC>
