<RCC>
    <qresource prefix="/">
        <file>Clock/Controls/CCheckBox.qml</file>
        <file>Clock/Controls/CComboBox.qml</file>
        <file>Clock/Controls/CFontDialog.qml</file>
        <file>Clock/Controls/CLabel.qml</file>
        <file>Clock/Controls/CTextField.qml</file>
        <file>Clock/Controls/Keyboard.qml</file>
        <file>Clock/Controls/qmldir</file>
        <file>Clock/Main/Clock.qml</file>
        <file>Clock/Main/MainMenu.qml</file>
        <file>Clock/Main/SpaceScene.qml</file>
        <file>Clock/Pages/AboutPage.qml</file>
        <file>Clock/Pages/TaskPage.qml</file>
        <file>Clock/Style/Card.qml</file>
        <file>Clock/Style/DarkCard.qml</file>
        <file>Clock/Style/FeedbackLoader.qml</file>
        <file>Clock/Main.qml</file>
        <file>Clock/Main/qmldir</file>
        <file>Clock/Style/qmldir</file>
        <file>Clock/Main/AlarmNotification.qml</file>
        <file>Clock/Pages/DataPage.qml</file>
        <file>Clock/Controls/ValueDisplay.qml</file>
        <file>Clock/Controls/CSpinBox.qml</file>
        <file>Clock/Controls/Button.qml</file>
        <file>Clock/Style/Icon.qml</file>
        <file>Clock/Style/Icons.qml</file>
        <file>Clock/Pages/LightingPage.qml</file>
        <file>Clock/Controls/LargeSlider.qml</file>
        <file>Clock/Controls/ColorPicker.qml</file>
        <file>Clock/Controls/CToolButton.qml</file>
        <file>Clock/Style/Palettes.qml</file>
        <file>Clock/Controls/ConfirmButton.qml</file>
        <file>Clock/Main/ActionDayItem.qml</file>
        <file>Clock/Controls/CSwitch.qml</file>
        <file>Clock/Main/InfoItem.qml</file>
        <file>Clock/Pages/qmldir</file>
        <file>Clock/Main/PageLoader.qml</file>
        <file>Clock/Style/Theme.qml</file>
        <file>Clock/Main/MainMenuButton.qml</file>
        <file>Clock/Main/MainScreenNotifications.qml</file>
        <file>Clock/Alarms/AlarmDialog.qml</file>
        <file>Clock/Alarms/AlarmItem.qml</file>
        <file>Clock/Alarms/AlarmPage.qml</file>
        <file>Clock/Alarms/NextAlarm.qml</file>
        <file>Clock/Alarms/qmldir</file>
        <file>Clock/Alarms/SleepyBed.qml</file>
        <file>Clock/Alarms/TimeField.qml</file>
        <file>Clock/Settings/AppearenceSection.qml</file>
        <file>Clock/Settings/ConnectionSettingsEdit.qml</file>
        <file>Clock/Settings/GeneralSection.qml</file>
        <file>Clock/Settings/PerformanceSection.qml</file>
        <file>Clock/Settings/qmldir</file>
        <file>Clock/Settings/Section.qml</file>
        <file>Clock/Settings/SettingsPage.qml</file>
        <file>Clock/Settings/WirelessSection.qml</file>
        <file>Clock/Alarms/DurationEdit.qml</file>
        <file>Clock/Controls/Dialog.qml</file>
        <file>Clock/Pages/Lighting/PalettePicker.qml</file>
        <file>Clock/Pages/Lighting/qmldir</file>
        <file>Clock/Settings/SystemLightsSection.qml</file>
        <file>Clock/Settings/PairedDevicesSection.qml</file>
        <file>Clock/Components/Expandable.qml</file>
        <file>Clock/Components/qmldir</file>
        <file>Clock/Controls/CTabButton.qml</file>
    </qresource>
    <qresource prefix="/controls"/>
</RCC>
