<RCC>
    <qresource prefix="/">
        <file>Main.qml</file>
        <file>Card.qml</file>
        <file>Clock.qml</file>
        <file>SettingsPage.qml</file>
        <file>TimeField.qml</file>
        <file>AlarmPage.qml</file>
        <file>AlarmItem.qml</file>
        <file>SettingView.qml</file>
        <file>MajorAlarm.qml</file>
        <file>TaskPage.qml</file>
        <file>DarkCard.qml</file>
    </qresource>
    <qresource prefix="/controls">
        <file>CComboBox.qml</file>
        <file>CTextField.qml</file>
        <file>CCheckBox.qml</file>
        <file>CLabel.qml</file>
    </qresource>
</RCC>
